<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Neuron | المنصة المدرسية الذكية</title>
<style>
:root{
  --bg:#0f1720; --card:#111c27; --muted:#9fb7c7;
  --primary:#23b2c5; --primary-2:#3dd1e0; --accent:#6be3c2;
  --radius:14px; --shadow: 0 10px 30px rgba(0,0,0,.25);
  --ink:#e6f2f8;
}
*{box-sizing:border-box} html,body{height:100%}
body{margin:0;background:radial-gradient(1200px 600px at 70% -10%,#12202c,#0f1720 60%,#0b1219);color:var(--ink);font-family:"Tajawal",system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}
.header{display:flex;align-items:center;justify-content:space-between;padding:18px 20px}
.brand{display:flex;gap:12px;align-items:center}
.logo{width:38px;height:38px;border-radius:12px;background:conic-gradient(from 210deg,#3dd1e0,#6be3c2 60%,#2aa7c3);box-shadow:var(--shadow)}
.pill{background:#0b141c;border:1px solid #263544;color:#bfe5f2;border-radius:999px;padding:7px 12px;font-size:12px}
.container{max-width:1200px;margin:0 auto;padding:10px 16px 80px}
.card{background:linear-gradient(180deg,#162433,#0f1a25);border:1px solid #243547;border-radius:var(--radius);padding:24px;box-shadow:var(--shadow)}
.btn{appearance:none;border:none;background:var(--primary);color:#04212a;padding:12px 16px;border-radius:10px;font-weight:700;cursor:pointer}
.btn-ghost{background:#0b141c;color:#cfe6f1;border:1px solid #294259}
.input, select{width:100%;padding:10px 12px;border-radius:10px;border:1px solid #294259;background:#0b141c;color:#d9f2ff}
.small{font-size:13px;color:#a9c7d6}
.hidden{display:none}
.grid{display:grid;gap:12px}
.grid.cols-2{grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px}
.card-btn{display:block;text-decoration:none;color:inherit;border:1px solid #263c4c;background:#0f1a25;border-radius:14px;padding:16px}
.section-title{display:flex;justify-content:space-between;align-items:center;margin:4px 0 14px}
table{width:100%;border-collapse:separate;border-spacing:0 8px}
th,td{padding:10px;border-bottom:1px solid #234;}
th{color:#bfe5f2;text-align:right}
tr.data-row{background:#0b141c;border:1px solid #234}
.row{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
.badge{border:1px solid #2a4356;background:#0b141c;color:#bfe5f2;border-radius:999px;padding:6px 10px;font-size:12px}
.tabbar{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:12px}
.tab{padding:8px 12px;border-radius:10px;border:1px solid #294259;background:#0b141c;color:#bfe5f2;font-size:13px;cursor:pointer}
.tab.active{background:linear-gradient(180deg,#183448,#0f1a25);border-color:#3a758b;color:#e9fbff}
.footer{position:fixed;inset-inline:0;bottom:0;padding:10px 14px;background:rgba(6,10,14,.65);backdrop-filter: blur(6px);border-top:1px solid #1e2e3c}
.stat{background:#0b141c;border:1px solid #224;border-radius:12px;padding:12px}
.stat h4{margin:0 0 6px}
</style>
</head>
<body>
<header class="header">
  <div class="brand"><div class="logo"></div><h1 style="margin:0;font-size:20px">Neuron | المنصة المدرسية الذكية</h1></div>
  <span class="pill">ثانوية فاطمة بنت المنذر</span>
</header>

<main class="container">

  <!-- واجهة البرنامج -->
  <section id="landing" class="grid cols-2">
    <div class="card">
      <h2 style="margin-top:0">منصة إدارة طلابية برؤية مستقبلية</h2>
      <p class="small">واجهة ثابتة — لا نعيد البناء. نسجّل الدخول ثم ندخل الأقسام ونضيف الجداول والنماذج.</p>
      <div class="row"><span class="badge">تصميم عصري</span><span class="badge">قابلة للتوسع</span><span class="badge">حفظ محلي</span></div>
    </div>
    <div class="card">
      <h3 style="margin-top:0">تسجيل الدخول</h3>
      <input id="email" class="input" placeholder="البريد">
      <div style="height:6px"></div>
      <input id="pass" type="password" class="input" placeholder="كلمة المرور">
      <div style="height:10px"></div>
      <button class="btn" id="loginBtn">دخول</button>
      <button class="btn-ghost" id="signupBtn" style="margin-inline-start:8px">مستخدم جديد</button>
      <div class="small" style="margin-top:8px">يُخزّن محلياً على هذا الجهاز.</div>
    </div>
  </section>

  <!-- الأقسام -->
  <section id="hub" class="hidden">
    <div class="section-title">
      <h2 style="margin:0">الأقسام الرئيسية</h2>
      <button class="btn-ghost" onclick="logout()">تسجيل خروج</button>
    </div>
    <div class="cards">
      <a class="card-btn" href="#" onclick="openSection('admin')">المساعد الإداري</a>
      <a class="card-btn" href="#" onclick="openSection('stu')">الشؤون الطلابية</a>
      <a class="card-btn" href="#" onclick="openSection('act')">النشاط الطلابي</a>
      <a class="card-btn" href="#" onclick="openSection('guid')">التوجيه الطلابي</a>
      <a class="card-btn" href="#" onclick="openSection('health')">التوجيه الصحي</a>
      <a class="card-btn" href="#" onclick="openSection('workshops')">ورش العمل والاجتماعات</a>
    </div>
  </section>

  <!-- شاشة القسم -->
  <section id="sectionView" class="hidden">
    <div class="section-title">
      <h2 id="sectionTitle">القسم</h2>
      <button class="btn-ghost" onclick="backToHub()">عودة للأقسام</button>
    </div>

    <!-- نبذة -->
    <div class="card" style="margin-bottom:12px">
      <h3 style="margin-top:0">نبذة تعريفية</h3>
      <textarea id="intro" class="input" placeholder="نبذة مختصرة عن مهام القسم ومنسوباته…"></textarea>
      <div class="row" style="margin-top:8px">
        <button class="btn" onclick="saveIntro()">حفظ النبذة</button>
        <span id="introMsg" class="small"></span>
      </div>
    </div>

    <!-- تبويبات -->
    <div class="tabbar" id="tabs"></div>
    <div class="card" id="content">
      <p class="small">اختاري تبويباً لعرض أدواته.</p>
    </div>
  </section>

</main>

<footer class="footer small">© Athy • لِ ليناي — قاعدة واحدة ثابتة ونضيف فوقها فقط.</footer>

<script>
const $ = s=>document.querySelector(s);
const userKey="neuron_user_v3";
let currentSection=null;

// مصادقة بسيطة محلية
function loginOrSignup(mode){
  const email=$("#email").value.trim(), pass=$("#pass").value.trim();
  if(!email||!pass){ alert("أدخلي البريد وكلمة المرور"); return; }
  let u=JSON.parse(localStorage.getItem(userKey)||"null");
  if(mode==="signup"||!u){ u={email,pass,created:Date.now()}; localStorage.setItem(userKey,JSON.stringify(u)); alert("تم إنشاء مستخدم محلي."); }
  else if(u.email!==email||u.pass!==pass){ alert("بيانات غير صحيحة"); return; }
  show("#hub");
}
$("#loginBtn").onclick=()=>loginOrSignup("login");
$("#signupBtn").onclick=()=>loginOrSignup("signup");
if(localStorage.getItem(userKey)) show("#hub");

function show(sel){ document.querySelectorAll("main>section").forEach(s=>s.classList.add("hidden")); $(sel).classList.remove("hidden"); }
function logout(){ localStorage.removeItem(userKey); show("#landing"); }
function backToHub(){ show("#hub"); }

// تعريف الأقسام وتبويباتها
const sections={
  "admin":{
    title:"المساعد الإداري",
    tabs:[
      {id:"daily", label:"المهام اليومية", render:renderAdminDaily},
      {id:"att", label:"الغياب (يومي/شهري)", render:renderAdminAttendance},
      {id:"stats", label:"الإحصائيات", render:renderAdminStats},
      {id:"forms", label:"النماذج والملفات", render:renderForms},
      {id:"actions", label:"الإجراءات والحلول", render:renderActions}
    ]
  },
  "stu":{ title:"الشؤون الطلابية", tabs:[
      {id:"data", label:"البيانات والفصول", render:renderSimplePad("ملاحظات البيانات والفصول ومسارات الطلبة…")},
      {id:"beh", label:"المخالفات السلوكية", render:renderSimplePad("توثيق المخالفات وإجراءات المعالجة…")},
      {id:"rep", label:"التقارير الشهرية", render:renderSimplePad("تلخيص شهري وأبرز المؤشرات…")},
      {id:"tracks", label:"نظام المسارات", render:renderSimplePad("عام / موهبة / الصحة والحياة…")},
      {id:"transfer", label:"النقل", render:renderSimplePad("طلبات النقل وحالاتها…")},
      {id:"books", label:"استلام الكتب", render:renderSimplePad("سجلات الاستلام والتسليم…")},
  ]},
  "act":{ title:"النشاط الطلابي", tabs:[
      {id:"plan", label:"خطة النشاط", render:renderSimplePad("الخطة السنوية والربع سنوية…")},
      {id:"daily", label:"المهام اليومية", render:renderSimplePad("متابعة التنفيذ اليومي…")},
      {id:"sched", label:"البرامج المزمنة", render:renderSimplePad("برامج حسب الجدول الزمني…")},
      {id:"rep", label:"التقارير", render:renderSimplePad("تقارير المنجزات…")},
      {id:"ads", label:"الإعلانات", render:renderSimplePad("روابط/تصاميم الإعلانات…")},
      {id:"proof", label:"الشواهد", render:renderSimplePad("صور وشواهد…")},
      {id:"follow", label:"المتابعة", render:renderSimplePad("ملاحظات المتابعة…")},
  ]},
  "guid":{ title:"التوجيه الطلابي", tabs:[
      {id:"plan", label:"خطة التوجيه والإرشاد", render:renderSimplePad("الإطار العام للخطة…")},
      {id:"daily", label:"المهام اليومية", render:renderSimplePad("أعمال اليوم…")},
      {id:"moe", label:"البرامج الوزارية", render:renderSimplePad("برامج الوزارة وتوثيقها…")},
      {id:"init", label:"المبادرات", render:renderSimplePad("مبادرات المدرسة…")},
      {id:"rep", label:"التقارير", render:renderSimplePad("تقارير الإنجاز…")},
      {id:"ads", label:"الإعلانات", render:renderSimplePad("الإعلانات المرتبطة بالتوجيه…")},
      {id:"proof", label:"الشواهد", render:renderSimplePad("شواهد التنفيذ…")},
      {id:"follow", label:"المتابعة", render:renderSimplePad("متابعة الحالات…")},
  ]},
  "health":{ title:"التوجيه الصحي", tabs:[
      {id:"prog", label:"البرامج الصحية", render:renderSimplePad("حملات وبرامج صحية…")},
      {id:"cases", label:"حالات الطلاب", render:renderSimplePad("الحالات والمتابعة…")},
      {id:"rep", label:"التقارير", render:renderSimplePad("تقارير القسم…")},
      {id:"alerts", label:"التنبيهات الصحية", render:renderSimplePad("تنبيهات وإشعارات…")},
  ]},
  "workshops":{ title:"ورش العمل والاجتماعات", tabs:[
      {id:"work", label:"ورش العمل", render:renderSimplePad("السجلات، النِّسَب، الحضور…")},
      {id:"meet", label:"الاجتماعات", render:renderSimplePad("أجندة الاجتماعات ومحاضرها…")},
      {id:"proof", label:"الشواهد", render:renderSimplePad("روابط/ملفات الشواهد…")},
      {id:"rep", label:"التقارير", render:renderSimplePad("تقرير دوري مختصر…")},
  ]},
};

// فتح قسم
function openSection(id){
  currentSection=id;
  $("#sectionTitle").textContent=sections[id].title;
  // نبذة
  $("#intro").value=localStorage.getItem(`intro_${id}`)||"";
  $("#introMsg").textContent="";
  // تبويبات
  const row=$("#tabs"); row.innerHTML="";
  sections[id].tabs.forEach((t,i)=>{
    const b=document.createElement("button");
    b.className="tab"+(i==0?" active":"");
    b.textContent=t.label; b.onclick=()=>activateTab(t.id);
    b.dataset.id=t.id; row.appendChild(b);
  });
  activateTab(sections[id].tabs[0].id);
  show("#sectionView");
}
function saveIntro(){ localStorage.setItem(`intro_${currentSection}`,$("#intro").value); $("#introMsg").textContent="تم الحفظ ✓"; setTimeout(()=>$("#introMsg").textContent="",1200); }
function activateTab(tid){
  document.querySelectorAll(".tab").forEach(x=>x.classList.toggle("active",x.dataset.id===tid));
  const tab=sections[currentSection].tabs.find(t=>t.id===tid);
  $("#content").innerHTML=""; tab.render($("#content"), tid);
}

// ---------- تبويبات المساعد الإداري المتقدمة ----------
// 1) المهام اليومية: جدول مهيكل + حفظ + تصدير CSV
function renderAdminDaily(container){
  const key="admin_daily";
  const rows=JSON.parse(localStorage.getItem(key)||"[]");
  container.innerHTML=`
    <h3 style="margin-top:0">المهام اليومية</h3>
    <div class="row">
      <select id="term" class="input" style="max-width:160px">
        <option value="1">فصل دراسي أول</option>
        <option value="2">فصل دراسي ثانٍ</option>
      </select>
      <input id="date" type="date" class="input" style="max-width:200px">
      <input id="day" class="input" style="max-width:160px" placeholder="اليوم">
      <input id="task" class="input" placeholder="نوع المهمة">
      <input id="proof" class="input" placeholder="رابط/وصف الشاهد">
      <button class="btn" onclick="addDaily()">إضافة</button>
    </div>
    <div style="height:10px"></div>
    <table>
      <thead><tr><th>التاريخ</th><th>اليوم</th><th>الفصل</th><th>نوع المهمة</th><th>الشواهد</th><th></th></tr></thead>
      <tbody id="dailyBody"></tbody>
    </table>
    <div class="row" style="margin-top:8px">
      <button class="btn" onclick="exportCSV('daily')">تصدير CSV</button>
      <span class="small">الحفظ تلقائي محلياً.</span>
    </div>
  `;
  function render(){
    const body=$("#dailyBody"); body.innerHTML="";
    (JSON.parse(localStorage.getItem(key)||"[]")).forEach((r,i)=>{
      const tr=document.createElement("tr"); tr.className="data-row";
      tr.innerHTML=`<td>${r.date||""}</td><td>${r.day||""}</td><td>${r.term||""}</td><td>${r.task||""}</td><td>${r.proof||""}</td>
      <td><button class="btn-ghost" onclick="delDaily(${i})">حذف</button></td>`;
      body.appendChild(tr);
    });
  }
  window.addDaily=function(){
    const rec={date:$("#date").value, day:$("#day").value, term:$("#term").value, task:$("#task").value, proof:$("#proof").value};
    const arr=JSON.parse(localStorage.getItem(key)||"[]"); arr.push(rec); localStorage.setItem(key,JSON.stringify(arr)); render();
    $("#task").value=""; $("#proof").value="";
  }
  window.delDaily=function(i){ const arr=JSON.parse(localStorage.getItem(key)||"[]"); arr.splice(i,1); localStorage.setItem(key,JSON.stringify(arr)); render(); }
  window.exportCSV=function(type){
    const arr=JSON.parse(localStorage.getItem(key)||"[]");
    const header=["date","day","term","task","proof"];
    const csv=[header.join(","), ...arr.map(r=>header.map(h=>(`"${(r[h]||"").replace(/"/g,'""')}"`)).join(","))].join("\n");
    const blob=new Blob([csv],{type:"text/csv;charset=utf-8;"});
    const a=document.createElement("a"); a.href=URL.createObjectURL(blob); a.download="admin_daily.csv"; a.click();
  }
  render();
}

// 2) الغياب: نموذج يومي + تجميع شهري + نسب بحسب الفصل الدراسي
function renderAdminAttendance(container){
  const key="admin_att";
  const data=JSON.parse(localStorage.getItem(key)||"{}");
  container.innerHTML=`
    <h3 style="margin-top:0">الغياب (يومي/شهري)</h3>
    <div class="row">
      <select id="att_term" class="input" style="max-width:180px">
        <option value="1">فصل أول</option><option value="2">فصل ثانٍ</option>
      </select>
      <input id="att_date" type="date" class="input" style="max-width:200px">
      <input id="att_total" type="number" class="input" style="max-width:180px" placeholder="عدد الطالبات الكلي">
      <input id="att_absent" type="number" class="input" style="max-width:180px" placeholder="عدد الغائبات">
      <button class="btn" onclick="addAtt()">تسجيل يوم</button>
    </div>
    <div style="height:8px"></div>
    <table>
      <thead><tr><th>التاريخ</th><th>الفصل</th><th>إجمالي الطالبات</th><th>الغائبات</th><th>النسبة %</th><th></th></tr></thead>
      <tbody id="attBody"></tbody>
    </table>
    <div class="grid cols-2" style="margin-top:10px">
      <div class="stat"><h4>إجمالي الغياب هذا الشهر</h4><div id="monthSum">0</div></div>
      <div class="stat"><h4>متوسط النسبة هذا الشهر</h4><div id="monthAvg">0%</div></div>
    </div>
    <div class="small" style="margin-top:8px">* تكامل نور لاحقًا عبر ملف CSV أو API — الآن إدخال يدوي مع حساب النِّسَب.</div>
  `;
  function render(){
    const arr=(JSON.parse(localStorage.getItem(key)||"{}").rows)||[];
    const body=$("#attBody"); body.innerHTML="";
    let monthTotal=0, monthCount=0, sumRate=0;
    arr.forEach((r,i)=>{
      const rate = r.total>0 ? (100*r.absent/r.total) : 0;
      monthTotal += r.absent; monthCount++; sumRate += rate;
      const tr=document.createElement("tr"); tr.className="data-row";
      tr.innerHTML=`<td>${r.date||""}</td><td>${r.term||""}</td><td>${r.total||0}</td><td>${r.absent||0}</td><td>${rate.toFixed(1)}%</td>
      <td><button class="btn-ghost" onclick="delAtt(${i})">حذف</button></td>`;
      body.appendChild(tr);
    });
    $("#monthSum").textContent=monthTotal;
    $("#monthAvg").textContent= (monthCount? (sumRate/monthCount).toFixed(1):0) + "%";
  }
  window.addAtt=function(){
    const rec={date:$("#att_date").value, term:$("#att_term").value, total:+$("#att_total").value||0, absent:+$("#att_absent").value||0};
    const obj=JSON.parse(localStorage.getItem(key)||"{}"); obj.rows=obj.rows||[]; obj.rows.push(rec);
    localStorage.setItem(key,JSON.stringify(obj)); render();
    $("#att_absent").value=""; 
  }
  window.delAtt=function(i){ const obj=JSON.parse(localStorage.getItem(key)||"{}"); obj.rows.splice(i,1); localStorage.setItem(key,JSON.stringify(obj)); render(); }
  render();
}

// 3) الإحصائيات: كروت مستخلصة + إدخالات سريعة
function renderAdminStats(container){
  const att=(JSON.parse(localStorage.getItem("admin_att")||"{}").rows)||[];
  const totalAbsent=att.reduce((a,r)=>a+(+r.absent||0),0);
  const avgRate = att.length? (att.reduce((a,r)=>a+ (r.total? (100*r.absent/r.total):0),0)/att.length).toFixed(1):"0.0";
  const key="admin_stats_extra";
  const ex=JSON.parse(localStorage.getItem(key)||"{}");
  container.innerHTML=`
    <h3 style="margin-top:0">إحصائيات سريعة</h3>
    <div class="grid cols-2">
      <div class="stat"><h4>إجمالي الغياب</h4><div>${totalAbsent}</div></div>
      <div class="stat"><h4>متوسط نسبة الغياب</h4><div>${avgRate}%</div></div>
      <div class="stat"><h4>التأخير المسجل</h4><div>${ex.tardy||0}</div></div>
      <div class="stat"><h4>الاستئذان المسجل</h4><div>${ex.excuse||0}</div></div>
      <div class="stat"><h4>المخالفات السلوكية</h4><div>${ex.beh||0}</div></div>
    </div>
    <div class="card" style="margin-top:12px">
      <div class="row">
        <input id="st_tardy" type="number" class="input" style="max-width:160px" placeholder="تأخير">
        <input id="st_excuse" type="number" class="input" style="max-width:160px" placeholder="استئذان">
        <input id="st_beh" type="number" class="input" style="max-width:160px" placeholder="مخالفات">
        <button class="btn" onclick="saveStatsExtra()">حفظ</button>
      </div>
      <div class="small" style="margin-top:6px">* هذه إدخالات يدوية تكمل الأرقام حتى نربط بالنظام.</div>
    </div>
  `;
  window.saveStatsExtra=function(){
    const obj={tardy:+($("#st_tardy").value||0), excuse:+($("#st_excuse").value||0), beh:+($("#st_beh").value||0)};
    localStorage.setItem("admin_stats_extra", JSON.stringify(obj));
    alert("تم الحفظ");
  }
}

// 4) النماذج/الملفات: قائمة قابلة للتحميل/الإضافة (أسماء وروابط)
function renderForms(container){
  const key="admin_forms";
  const items=JSON.parse(localStorage.getItem(key)||"[]");
  container.innerHTML=`
    <h3 style="margin-top:0">النماذج والاستمارات</h3>
    <div class="row">
      <input id="f_name" class="input" style="max-width:260px" placeholder="اسم النموذج (مثال: حصر كثيرات الغياب)">
      <input id="f_url" class="input" placeholder="رابط التحميل (Google Drive/OneDrive/…)" >
      <button class="btn" onclick="addForm()">إضافة</button>
    </div>
    <div style="height:8px"></div>
    <table>
      <thead><tr><th>الاسم</th><th>الرابط</th><th></th></tr></thead>
      <tbody id="formsBody"></tbody>
    </table>
    <div class="small">* للحفظ محليًا. يمكن لاحقًا دعم رفع ملفات فعلية.</div>
  `;
  function render(){
    const body=$("#formsBody"); body.innerHTML="";
    (JSON.parse(localStorage.getItem(key)||"[]")).forEach((r,i)=>{
      const tr=document.createElement("tr"); tr.className="data-row";
      tr.innerHTML=`<td>${r.name||""}</td><td><a href="${r.url||"#"}" target="_blank">فتح</a></td><td><button class="btn-ghost" onclick="delForm(${i})">حذف</button></td>`;
      body.appendChild(tr);
    });
  }
  window.addForm=function(){
    const rec={name:$("#f_name").value.trim(), url:$("#f_url").value.trim()};
    if(!rec.name||!rec.url){ alert("أدخلي الاسم والرابط"); return; }
    const arr=JSON.parse(localStorage.getItem(key)||"[]" ); arr.push(rec);
    localStorage.setItem(key, JSON.stringify(arr)); $("#f_name").value=""; $("#f_url").value=""; render();
  }
  window.delForm=function(i){
    const arr=JSON.parse(localStorage.getItem(key)||"[]" ); arr.splice(i,1); localStorage.setItem(key, JSON.stringify(arr)); render();
  }
  render();
}

// 5) الإجراءات والحلول: محرر بسيط
function renderActions(container){
  container.innerHTML=`
    <h3 style="margin-top:0">إجراءات وحلول مبتكرة</h3>
    <textarea id="actionsPad" class="input" style="min-height:140px" placeholder="اكتبي أفكار المعالجة والتطوير لكل حالة…"></textarea>
    <div class="row" style="margin-top:8px"><button class="btn" onclick="saveActions()">حفظ</button></div>
  `;
  const key="admin_actions";
  $("#actionsPad").value=localStorage.getItem(key)||"";
  window.saveActions=function(){ localStorage.setItem(key,$("#actionsPad").value); alert("تم الحفظ"); }
}

// محرر بسيط للأقسام الأخرى
function renderSimplePad(ph){
  return function(container, tid){
    const key=`pad_${currentSection}_${tid}`;
    container.innerHTML=`
      <textarea id="pad" class="input" style="min-height:160px" placeholder="${ph}"></textarea>
      <div class="row" style="margin-top:8px"><button class="btn" onclick="localStorage.setItem('${key}', $('#pad').value); alert('تم الحفظ');">حفظ</button>
      <button class="btn-ghost" onclick="localStorage.removeItem('${key}'); $('#pad').value='';">تفريغ</button></div>
    `;
    $("#pad").value=localStorage.getItem(key)||"";
  }
}

// تنقل أولي
function showHub(){ show("#hub"); }
</script>
</body>
</html>
