<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Neuron | المنصة المدرسية الذكية</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <img src="assets/logo.svg" alt="Neuron Logo" class="logo">
      <div class="brand-text">
        <h1 class="name">Neuron</h1>
        <span class="tagline">المنصة المدرسية الذكية</span>
      </div>
    </div>
  </header>

  <main class="hero">
    <div class="glass login-card">
      <h2>تسجيل الدخول</h2>
      <label>البريد الإلكتروني</label>
      <input type="email" placeholder="name@school.edu">
      <label>كلمة المرور</label>
      <input type="password" placeholder="••••••••">
      <button class="btn">دخول</button>
      <div class="minor">
        مستخدم جديد؟ <a href="#" onclick="return false;">إنشاء حساب</a>
      </div>
    </div>

    <section class="glass intro">
      <h2 class="intro-title">منصة إدارة طلابية برؤية مستقبلية</h2>
      <p class="lead">
        توحّد <strong>Neuron</strong> أعمال الشؤون الطلابية، المساعد الإداري، التوجيه الطلابي، النشاط الطلابي،
        التوجيه الصحي، وخدمة المستفيد في تجربة واحدة أنيقة وسهلة مع لوحة أداء وإحصاءات وتقارير جاهزة للطباعة.
      </p>
      <ul class="chips">
        <li>تصميم أنيق</li>
        <li>لوحة أداء</li>
        <li>تقارير ذكية</li>
        <li>قابلة للتوسيع</li>
      </ul>
    </section>
  </main>

  <footer class="foot">
    <span>© Neuron • نسخة تجريبية – قابلة للتطوير</span>
  </footer>

  <script src="app.js"></script>
</body>
</html>
