/* Reset & base */
*{box-sizing:border-box}
:root{
  --bg:#0b1d2b;
  --bg2:#0f2540;
  --card:rgba(255,255,255,.06);
  --stroke:rgba(255,255,255,.15);
  --text:#e8f3ff;
  --muted:#9ec7e6;
  --primary:#1f7ea8;
  --glow:#39b6ff55;
}
html,body{height:100%}
body{
  margin:0;
  font-family:'Cairo',system-ui,Segoe UI,Arial;
  background:
    radial-gradient(1200px 600px at 80% 10%, #103453 0%, transparent 60%),
    radial-gradient(900px 600px at 10% 80%, #0e2a46 0%, transparent 60%),
    linear-gradient(180deg, var(--bg) 0%, #071521 100%);
  color:var(--text);
}

/* Topbar */
.topbar{
  position:sticky; top:0; backdrop-filter: blur(8px);
  background:linear-gradient(180deg, rgba(0,0,0,.35), transparent);
  border-bottom:1px solid var(--stroke);
  padding:12px 20px; z-index:10;
}
.brand{display:flex;align-items:center;gap:12px;max-width:1200px;margin:0 auto}
.logo{width:34px;height:auto;filter:drop-shadow(0 0 10px var(--glow))}
.name{font-size:22px; margin:0; letter-spacing:.5px}
.tagline{font-size:12px;color:var(--muted)}

/* Hero layout */
.hero{
  max-width:1200px;
  margin:40px auto;
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:22px;
  padding: 0 16px;
}
.glass{
  background:var(--card);
  border:1px solid var(--stroke);
  border-radius:16px;
  box-shadow:0 20px 50px #00000066, 0 0 0 1px #ffffff08 inset;
  backdrop-filter: blur(10px);
}
.login-card{padding:22px 22px 18px; align-self:start}
.login-card h2{margin:6px 0 12px}
.login-card label{display:block;font-size:13px;color:var(--muted);margin:8px 0 6px}
.login-card input{
  width:100%; background:#0c2236; border:1px solid #25445f;
  color:var(--text); padding:12px 10px; border-radius:10px; outline:none;
}
.btn{
  width:100%; margin-top:14px; padding:12px 10px; border-radius:10px;
  background:linear-gradient(135deg,#38a6dc,#1f7ea8);
  color:white; font-weight:700; border:none; cursor:pointer;
  box-shadow:0 6px 20px #1f7ea844;
}
.btn:hover{filter:brightness(1.05)}
.minor{margin-top:10px;font-size:13px;color:var(--muted)}
.minor a{color:#7fd2ff}

/* Intro card (right) */
.intro{padding:22px 24px}
.intro-title{margin:6px 0 10px; font-weight:800}
.lead{line-height:1.9; color:#d3ecff}
.chips{list-style:none; padding:0; margin:14px 0 4px; display:flex; flex-wrap:wrap; gap:8px}
.chips li{
  border:1px solid #2b5a78; color:#bfe8ff; padding:6px 10px; border-radius:999px; font-size:13px;
  background:#0e2436;
}

/* Footer */
.foot{max-width:1200px;margin:30px auto 40px; padding:0 16px; color:var(--muted)}

/* Responsive */
@media (max-width: 960px){
  .hero{grid-template-columns:1fr}
  .login-card{order:2}
  .intro{order:1}
}
